1. Login API:
Endpoint: /api/login/
Description: Authenticates the member using username/email and password.
2. Update Profile API:
Endpoint: /api/members/update/
Description: Allows a member to update personal data like phone number, Facebook, Instagram, Gmail, and profile picture.
3. Set Availability API:
Endpoint: /api/members/availability/
Description: Lets members set their availability status (e.g., free/busy).
4. Member Details API:
Endpoint: /api/members/details/
Description: Fetches member details like availability, contact info, etc.

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

{
    "message": {
        "paymentID": "TR0011bzbFZRq1728979153291",
        TR0011Vmnymv81729916788081
        "trxID": "BJF00KFSSY",
        "transactionStatus": "Completed",
        "amount": "400",
        "currency": "BDT",
        "intent": "sale",
        "paymentExecuteTime": "2024-10-15T14:02:29:282 GMT+0600",
        "merchantInvoiceNumber": "ADADA61632",
        "payerType": "Agent",
        "payerReference": " ",
        "customerMsisdn": "01823074817",
        "payerAccount": "01823074817",
        "statusCode": "0000",
        "statusMessage": "Successful"
    }
}

01823074817
pass:12121
otp:123456


